<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- endbuild -->

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarMenu">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Buscador</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Ofertas</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Mis Reservas</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="jumbotron">
	  <h1 class="display-4">Buscador de hoteles</h1>
	</div>
	
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" style="width:100%;" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="collapse1">¿Cómo funciona?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" style="width:100%;" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="collapse2">¿Donde reservo?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" style="width:100%;" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="collapse3">¿Cómo pagar?</button>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p class="comentariosP">Busca cualquier hotel en tu país</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<p class="comentariosP">Muy fácil, con un solo click</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<p class="comentariosP">Con tarjeta, totalmente seguro</p>
			</div>
		</div>
		
		<div id="carouselControls" class="carousel slide" data-ride="carousel" style="margin-top: 10px;">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/hotel1.jpg" alt="Primer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/hotel2.jpg" alt="Segundo slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/hotel3.jpg" alt="Tercer slide">
				</div>
				
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>
			</div>
		</div>
		
		<img src="images/hoteles.jpg" class="img-fluid" style="margin-top: 10px;" alt="Hoteles">
		
		<div class="d-flex flex-wrap">
			<div class="card hoteles d-flex flex-column justify-content-between m-2">
				<img src="images/madrid.jfif" class="card-img-top" alt="Madrid">
				<div class="card-body">
					<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="La mejor ciudad del mundo!">Madrid</h4>
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text hoteles-text">Hotel bonito con encanto en pleno centro de la ciudad</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary hoteles-btn" data-toggle="popover" data-content="Reserva ya!">Reservar</button>
				</div>
			</div>
			<div class="card hoteles d-flex flex-column justify-content-between m-2">
				<img src="images/granada.jfif" class="card-img-top" alt="Granada">
				<div class="card-body">
					<h4 class="card-title">Granada</h4>
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text hoteles-text">Hotel barato a las afueras</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary hoteles-btn">Reservar</button>
				</div>
			</div>
			<div class="card hoteles d-flex flex-column justify-content-between m-2">
				<img src="images/caceres.jfif" class="card-img-top" alt="Caceres">
				<div class="card-body">
					<h4 class="card-title">Caceres</h4>
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text hoteles-text">Hotel rural, disfruta de la naturaleza y diversas actividades</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary hoteles-btn">Reservar</button>
				</div>
			</div>
			<div class="card hoteles d-flex flex-column justify-content-between m-2">
				<img src="images/valencia.jfif" class="card-img-top" alt="Valencia">
				<div class="card-body">
					<h4 class="card-title">Valencia</h4>
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text hoteles-text">Hotel en primera línea de playa</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary hoteles-btn">Reservar</button>
				</div>
			</div>
			<div class="card hoteles d-flex flex-column justify-content-between m-2">
				<img src="images/cuenca.jfif" class="card-img-top" alt="Cuenca">
				<div class="card-body">
					<h4 class="card-title">Cuenca</h4>
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text hoteles-text">Hotel con encanto</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary hoteles-btn">Reservar</button>
				</div>
			</div>
			<div class="card hoteles d-flex flex-column justify-content-between m-2">
				<img src="images/barcelona.jfif" class="card-img-top" alt="Barcelona">
				<div class="card-body">
					<h4 class="card-title">Barcelona</h4>
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text hoteles-text">Hotel cercano a los principales monumentos</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary hoteles-btn">Reservar</button>
				</div>
			</div>
			<div class="card hoteles d-flex flex-column justify-content-between m-2">
				<img src="images/sevilla.jfif" class="card-img-top" alt="Sevilla">
				<div class="card-body">
					<h4 class="card-title">Sevilla</h4>
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text hoteles-text">Hotel con vistas</p>
					<button id="btnContactoSevilla" type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button type="button" class="btn btn-primary hoteles-btn">Reservar</button>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="modalLabel">Contacto con el hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="name" class="col-form-label">Email:</label>
								<input type="text" class="form-control" id="name">
							</div>
							<div class="form-group">
								<label for="mensaje" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="mensaje"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" id="contactoBtn" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina</h3>
					<p><span class="oi oi-home"></span>   Casa 1, Ciudad, País<br/>
					<span class="oi oi-phone"></span>   +00000000000<br/>
					<span class="oi oi-inbox"></span>   mail@mail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="">Contacto</a>
				<a href="">Nosotros</a>
				<a href="">Terminos y condiciones</a>
			</div>
		</div>
	</footer>
	
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>