<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- endbuild -->

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarMenu">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Buscador</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Ofertas</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Mis Reservas</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="jumbotron">
	  <h1 class="display-4">Buscador de hoteles</h1>
	</div>
	
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		
		<ul class="nav nav-tabs">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true" href="#compara">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="false" href="#tarjetas">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false" href="#comentarios">Comentarios</a>
			</li>
		</ul>
		
		<div class="tab-content" id="myTabContent1">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">		
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Madrid</th>
							<th>Barcelona</th>
							<th>Granada</th>
							<th>Valencia</th>
							<th>Sevilla</th>
							<th>Cuenca</th>
							<th>Malaga</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star"></span></td>
								<td>50€</td>
								<td>60€</td>
								<td>45€</td>
								<td>30€</td>
								<td>60€</td>
								<td>45€</td>
								<td>30€</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>950€</td>
								<td>105€</td>
								<td>80€</td>
								<td>70€</td>
								<td>950€</td>
								<td>105€</td>
								<td>80€</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>150€</td>
								<td>160€</td>
								<td>145€</td>
								<td>130€</td>
								<td>160€</td>
								<td>145€</td>
								<td>130€</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
	
			<div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headOne">
							<button class="btn btn-link" style="color: grey;" type="button" data-toggle="collapse" data-target="#colBasica" aria-expanded="true" aria-controls="colBasica">
								Tarjeta Básica
							</button>
						</div>
						<div id="colBasica" class="collapse" aria-labelledby="headOne" data-parent="#accordionTarjetas">
							<p style="margin: 1rem;">Puedes reservar sin coste adicional</p>
						</div>
					</div>
					
					<div class="card">
						<div class="card-header" id="headTwo">
							<button class="btn btn-link" style="color: grey;" type="button" data-toggle="collapse" data-target="#colVIP" aria-expanded="true" aria-controls="colVIP">
								Tarjeta VIP
							</button>
						</div>
						<div id="colVIP" class="collapse" aria-labelledby="headTwo" data-parent="#accordionTarjetas">
							<p style="margin: 1rem;">Puedes pagar en 3 cuotas con interés</p>
						</div>
					</div>
					
					<div class="card">
						<div class="card-header" id="headThree">
							<button class="btn btn-link" style="color: grey;" type="button" data-toggle="collapse" data-target="#colBlack" aria-expanded="true" aria-controls="colBlack">
								Tarjeta Black
							</button>
						</div>
						<div id="colBlack" class="collapse" aria-labelledby="headThree" data-parent="#accordionTarjetas">
							<p style="margin: 1rem;">Pague en 6 meses sin intereses ni coste adicional</p>
						</div>
					</div>
				</div>
			</div>

			<div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				<p class="comentariosP">Me encanta la página</p>
				<p class="comentariosP">Es super segura</p>
				<p class="comentariosP">El mejor buscador del mercado</p>
			</div>
		</div>
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina</h3>
					<p><span class="oi oi-home"></span>   Casa 1, Ciudad, País<br/>
					<span class="oi oi-phone"></span>   +00000000000<br/>
					<span class="oi oi-inbox"></span>   mail@mail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="">Contacto</a>
				<a href="">Nosotros</a>
				<a href="">Terminos y condiciones</a>
			</div>
		</div>
	</footer>
  </body>
</html>